{
  "name": "ng-country-selector",
  "version": "1.0.0",
  "authors": [
    "Gideon Kombian <gidkom@yahoo.co.uk>"
  ],
  "description": "select a country for angularjs",
  "main": "dist/ng-country-selector.js",
  "keywords": [
    "country",
    "select",
    "angular",
    "angularjs",
    "ng"
  ],
  "license": "MIT",
  "homepage": "https://github.com/gidkom/ng-country-selector",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.7"
  }
}
